<!DOCTYPE html>




<html
 lang="en"
 >
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.7">
    <title>Quem somos - CSL-RP</title>
    <link rel="stylesheet" href="/assets/css/app.css">
    <link rel="shortcut icon" type="image/png"
           href="/favicon.png" 
    />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">
    
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Quem somos | CSL-RP</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="Quem somos" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Site para a Comunidade de Software Livre de Ribeirão Preto" />
<meta property="og:description" content="Site para a Comunidade de Software Livre de Ribeirão Preto" />
<link rel="canonical" href="csl-rp.codeberg.page/" />
<meta property="og:url" content="csl-rp.codeberg.page/" />
<meta property="og:site_name" content="CSL-RP" />
<script type="application/ld+json">
{"@type":"WebSite","description":"Site para a Comunidade de Software Livre de Ribeirão Preto","headline":"Quem somos","url":"csl-rp.codeberg.page/","name":"CSL-RP","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<!-- head scripts --></head>

  <body>
    
<nav class="navbar is-primary" >
    <div class="container">
        <div class="navbar-brand">
            <a href="/" class="navbar-item">
                CSL-RP
            </a>
            <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navMenu">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>
        <div class="navbar-menu" id="navMenu">
            <div class="navbar-start">
                <a href="/" class="navbar-item is-active">Início</a>
                
                
                    
                    <a href="/blog/" class="navbar-item ">Artigos</a>
                    
                
                    
                    <a href="/contato/" class="navbar-item ">Contato</a>
                    
                
                
            </div>

            <div class="navbar-end">
                
            </div>

        </div>
    </div>
</nav>

    
        <section class="hero  is-medium  is-bold is-primary" >
    <div class="hero-body ">
        <div class="container">
            
            <h1 class="title is-2 csl-logo">Quem somos</h1>
            
            
            <p class="subtitle is-3">Comunidade de<br/>Software<br/>Livre de Ribeirão Preto</p>
            
        </div>
    </div>
</section>
    
    
    
<p id="desc">Somos um grupo de <span class="textbf">alunos</span> que buscam promover a adoção de <span class="textbf">software livre</span> no campus USP de <span class="textbf">Ribeirão Preto</span>.</p>

<hr style="height:2px;border-width:0;color:gray;background-color:gray;margin-left: 20%;max-width: 60%;margin-top: 5%;">

    <section class="hero  is-medium  is-light">
        <div class="hero-body">
            <div class="container">
                <div class="columns is-multiline is-centered">
                    
                        <div class="column is-4 has-text-centered">
                            
                            <div class="icon is-large">
                            
                                <i class="fas img-outline fa-4x"></i>
                            
                            </div>
                            
                            <p class="title is-5"></p>
                            <p class="subtitle is-5">Quem Somos</p>
                            
                            
                            <div class="content">
                                <p>Saiba mais sobre o grupo<br />
e nossos objetivos<br />
</p>
                            </div>
                            

                            
                            <a href="/#quem-somos" class="button is-primary">
                                Saber Mais
                            </a>
                            
                        </div>
                    
                        <div class="column is-4 has-text-centered">
                            
                            <div class="icon is-large">
                            
                                <i class="fas img-thinking fa-4x"></i>
                            
                            </div>
                            
                            <p class="title is-5"></p>
                            <p class="subtitle is-5">Software Livre</p>
                            
                            
                            <div class="content">
                                <p>Entenda o significado do termo<br />
E por que isso é importante<br />
</p>
                            </div>
                            

                            
                            <a href="/filosofia/2021/04/10/software-livre/" class="button is-primary">
                                Saber Mais
                            </a>
                            
                        </div>
                    
                        <div class="column is-4 has-text-centered">
                            
                            <div class="icon is-large">
                            
                                <i class="fas img-contato fa-4x"></i>
                            
                            </div>
                            
                            <p class="title is-5"></p>
                            <p class="subtitle is-5">Contato</p>
                            
                            
                            <div class="content">
                                <p>Fale conosco ou<br />
Junte-se ao grupo<br />
</p>
                            </div>
                            

                            
                            <a href="/contato/" class="button is-primary">
                                Saber Mais
                            </a>
                            
                        </div>
                    
                </div>
            </div>
        </div>
    </section>
<hr style="height:2px;border-width:0;color:gray;background-color:gray;margin-left: 20%;max-width: 60%;">



    <section class="section">
        <div class="container">
            <div class="columns">
                
                <div class="column is-12">
                    
                    
                    
                    
                    
<div class="content csl-content" id="blog">
    <h1 id="quem-somos">Quem somos</h1>

<p>       A CSL foi criada com o propósito de <strong>informar</strong> a comunidade do câmpus acerca <strong>software livre</strong>, e promover sua adoção em todas as aplicações onde software proprietário hoje se faz presente, em particular nas <strong>atividades didáticas</strong> realizadas pelos estudantes (ensino, realização de experimentos, elaboração de relatórios, etc).</p>

<p>       Consideramos o uso de soluções proprietárias <strong>incompatível</strong> com os objetivos declarados de uma universidade pública: de <strong>democratizar</strong> o acesso ao estudo, de <strong>produzir conhecimento</strong> para o benefício da <strong>sociedade</strong>, e de <strong>empoderar</strong> seus alunos através do conhecimento. Software proprietário, todavia, priva o usuário do <strong>direito de estudar e compreender os programas que executa</strong>, e <strong>restringe</strong> sua liberdade de <strong>melhorá-lo</strong> e <strong>compartilhá-lo</strong>.</p>

<p>       Portanto, o uso de software proprietário pela universidade não só constitui na <strong>perda de oportunidades de aprendizado</strong>, como acarreta em uma relação de <strong>poder</strong> do proprietário do software em relação ao usuário. Este poder é frequentemente <strong>abusado</strong>, e a única maneira de evitar estes abusos é através das <strong>liberdades</strong> e <strong>transparência</strong> que o <strong>software livre</strong> proporciona.</p>

<p>       A CSL busca combater este problema através de uma abordagem <strong>de alunos para alunos</strong>; Somos uma iniciativa <strong>criada por alunos</strong> interessados na causa, e nosso principal público alvo é <strong>o corpo estudantil</strong> (não se limitando a ele, entretanto).</p>

</div>

                </div>
                
            </div>
        </div>
    </section>
    
        <footer class="footer">
    <div class="container">
        
        
        <div class="columns is-multiline">
            
        </div>
        

        <div class="content is-small has-text-centered">
            <p class="">Theme built by <a href="https://www.csrhymes.com">C.S. Rhymes</a></p>
        </div>
    </div>
</footer>

    
    <script src="/assets/js/app.js" type="text/javascript"></script><!-- footer scripts --></body>
</html>
