<!DOCTYPE html>




<html
 lang="en"
 >
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.7">
    <title>Conteúdo Livre - OpenStax - CSL-RP</title>
    <link rel="stylesheet" href="/assets/css/app.css">
    <link rel="shortcut icon" type="image/png"
           href="/favicon.png" 
    />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">
    
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Conteúdo Livre - OpenStax | CSL-RP</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="Conteúdo Livre - OpenStax" />
<meta name="author" content="Eduardo Lopes Dias" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Neste artigo apresentamos os livros-texto de nível médio e universitário produzidos e distribuídos livremente pela OpenStax." />
<meta property="og:description" content="Neste artigo apresentamos os livros-texto de nível médio e universitário produzidos e distribuídos livremente pela OpenStax." />
<link rel="canonical" href="https://csl-rp.codeberg.page/filosofia/2021/08/26/openstax.html" />
<meta property="og:url" content="https://csl-rp.codeberg.page/filosofia/2021/08/26/openstax.html" />
<meta property="og:site_name" content="CSL-RP" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-08-26T12:55:00-03:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","description":"Neste artigo apresentamos os livros-texto de nível médio e universitário produzidos e distribuídos livremente pela OpenStax.","headline":"Conteúdo Livre - OpenStax","dateModified":"2021-08-26T12:55:00-03:00","datePublished":"2021-08-26T12:55:00-03:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://csl-rp.codeberg.page/filosofia/2021/08/26/openstax.html"},"url":"https://csl-rp.codeberg.page/filosofia/2021/08/26/openstax.html","author":{"@type":"Person","name":"Eduardo Lopes Dias"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<!-- head scripts --></head>

  <body>
    
<nav class="navbar is-primary" >
    <div class="container">
        <div class="navbar-brand">
            <a href="/" class="navbar-item">
                CSL-RP
            </a>
            <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navMenu">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>
        <div class="navbar-menu" id="navMenu">
            <div class="navbar-start">
                <a href="/" class="navbar-item ">Início</a>
                
                
                    
                    <a href="/blog/" class="navbar-item ">Artigos</a>
                    
                
                    
                    <a href="/contato/" class="navbar-item ">Contato</a>
                    
                
                
            </div>

            <div class="navbar-end">
                
            </div>

        </div>
    </div>
</nav>

    
        <section class="hero  is-medium  is-bold is-primary" >
    <div class="hero-body ">
        <div class="container">
            
            
            <h1 class="title is-2">Conteúdo Livre - OpenStax</h1>
            
            <p class="subtitle is-3"></p>
            
        </div>
    </div>
</section>
    
    


    <section class="section">
        <div class="container">
            <div class="columns">
                
                <div class="column is-8">
                    
                    
                    
                    
                    
<div class="content csl-content" id="blog">
    <h1 id="série-conteúdo-livre">Série Conteúdo Livre</h1>

<p>Este é o primeiro artigo da série <strong>Conteúdo Livre</strong>, onde
apresentaremos uma variedade de recursos educacionais, culturais,
científicos e etc distribuídos sob licenças livres, e que
julgamos merecedores de mais atenção no nosso meio universitário.</p>

<p>Inscreva-se em nosso <a href="https://csl-rp.codeberg.page/feed.xml">feed
RSS</a> ou entre em <a href="https://csl-rp.codeberg.page/contato/">nosso
grupo do Telegram</a> para ficar por
dentro dos nossos próximos artigos.</p>

<h1 id="o-atual-estado-das-coisas">O atual estado das coisas</h1>

<p>Qualquer estudante universitário brasileiro pode atestar que o
livro universitário é um recurso em perpétua escassez. O custo
exorbitante destes materiais, a quantidade crescente de alunos, a
necessidade de constante atualização para novas edições, e a
grande variedade de livros que o aluno precisa ler ao longo de
sua formação faz com que a aquisição de quantidades ideais de cópias
exija um orçamento infinito para as bibliotecas universitárias.</p>

<p>Graças aos <a href="https://odysee.com/@CSL-RP:6/direitos-autorais-dano-cerebral:6">direitos
autorais</a>,
o acesso aos livros por meios digitais também apresenta
empecilhos. As bibliotecas digitais das universidades, além de
possuírem acervos muito inferiores aos de suas contrapartidas
físicas, têm de adotar medidas para conter o compartilhamento de
cópias não autorizadas, fazendo o acesso ao conteúdo digital
tamanha inconveniência que a luta por cópias físicas é ainda
preferível.</p>

<p>Tudo isso leva os estudantes a contrabandear cópias digitais em
segredo aberto entre si, o que torna a
<a href="https://www.gnu.org/philosophy/words-to-avoid.pt-br.html#Piracy">“pirataria”</a>
a maneira mais acessível e conveniente de dar continuidade à sua
educação.</p>

<p>Em reconhecimento a essa bizarra (e cômica) realidade, somos
levados a nos perguntar por quê a adoção de conteúdo didático
aberto não é a norma em cursos universitários. Felizmente, existem
iniciativas para a produção de livros-texto de alta qualidade e
livremente acessíveis. Uma tal iniciativa particularmente bem
sucedida é a <strong>OpenStax</strong>.</p>

<h1 id="a-openstax">A OpenStax</h1>

<p>A <a href="https://openstax.org/about">OpenStax</a> é uma organização sem
fins lucrativos que faz parte da Universidade Rice nos Estados
Unidos. Seu objetivo é a transformar a educação através da
acessibilidade, o que é feito através da produção de livros-texto
e materiais complementares <strong>disponibilizados gratuitamente e sob
licenças abertas</strong>.</p>

<p>O <a href="https://openstax.org/subjects/view-all">website da
organização</a> conta
atualmente com 42 livros para ensino superior e médio, que
abrangem as disciplinas iniciais de cursos de todas as áreas do
conhecimento. Os livros são escritos e revisados por professores
com experiência em ensino na área, e contam com exercícios,
resoluções, vídeos e simulações interativas (para fenômenos físicos e
conceitos matemáticos, por exemplo).</p>

<p><br /></p>
<center><img src="https://csl-rp.codeberg.page/assets/css/img/artigos/openstax/bitmap.png" style="width: 90%" />
</center>
<center>
	<i>Alguns dos livros-texto criados pela iniciativa OpenStax.</i>
</center>
<p><br /></p>

<p>Para acessar os livros, basta visitar o website e fazer o
download do PDF, ou ler no próprio site. Também é possível
comprar cópias físicas (o que infelizmente é financeiramente
inacessível para brasileiros).</p>

<p>O conteúdo e abrangência do material da OpenStax não perde para os
livros-texto proprietários comumente utilizados nas disciplinas
básicas de cada curso. Mas sem dúvidas o melhor aspecto desse
conteúdo é a liberalidade com a qual ele pode ser distribuído e
modificado: a licença
<a href="https://en.wikipedia.org/wiki/Creative_Commons_license">CC-BY</a>
(sob a qual é distribuído) te garante total liberdade sobre o
conteúdo, contanto que você atribua os autores em suas
redistribuições e variações.</p>

<p><br /></p>
<center><img src="https://csl-rp.codeberg.page/assets/css/img/artigos/openstax/screenshot.png" style="width: 40vw" />
</center>
<center>
	<i>Screenshot do University Physics 3, visto pelo website.
	Dica aos alunos: vocês podem usar as figuras destes livros em
	seus relatórios! contanto que atribuam o livro, claro. </i>
</center>
<p><br /></p>

<p>Infelizmente, os livros-texto da OpenStax possuem um empecilho
óbvio à sua missão de acessibilidade: a grande maioria só está
disponível em inglês (o University Physics está em polonês
também). Fato é que atualmente muitos professores já adotam
livros que só estão disponíveis em inglês, mas isso ainda assim é
uma grande desvantagem para o OpenStax.</p>

<h1 id="um-apelo-às-instituições-de-ensino-superior">Um apelo às instituições de ensino superior</h1>

<p>O material da OpenStax já está sendo amplamente adotado nos EUA e
gradualmente em outros países anglofones, mas sua missão de
“transformar a educação” é limitada por sua disponibilidade em
somente uma língua. A adoção destes livros já gerou economias
milionárias nos Estados Unidos, mas os países que mais
beneficiariam dessa acessibilidade e economia são os em
desenvolvimento, como o Brasil.</p>

<p>Temos certeza que o cenário descrito na introdução deste artigo é
familiar a todo estudante, e não é novidade a nenhum professor.
No entanto, este é o <em>status quo</em> há tanto tempo que hoje temos
isso como normal, assim como acontece com o uso de software
proprietário nas universidades. Precisamos nos dar conta
novamente de que essa situação é aberrante, e uma maneira de
atacá-la é com a criação e difusão de livros-texto livres
como os da OpenStax.</p>

<p>Fica, portanto, o nosso apelo e sugestão às instituições de
ensino superior, especialmente as públicas: <strong>adotem, traduzam e
adaptem o OpenStax à realidade brasileira</strong>. Projetos de tradução
e adaptação deste material trariam um grande benefício à
comunidade acadêmica, na medida que disponibilizaria recursos de alta
qualidade acessíveis por <strong>todos</strong> os estudantes, e tiraria das
bibliotecas um pouco do ônus de comprar e manter um grande número
de livros didáticos para disciplinas básicas. Afinal, a permissão
de redistribuir e modificar nós já temos.</p>

</div>

                </div>
                
                <div class="column is-4-desktop is-12-tablet">
                    <p class="title is-4">Últimas postagens</p>

<div class="columns is-multiline">
    
    <div class="column is-12">
        <div class="card">
    
    <header class="card-header">
        <a class="card-header-title" href="/recursos/2021/09/15/liberdades-poster/">4 Liberdades</a>
    </header>
    
    <div class="card-content">
        <div class="content">
            <a class="card-header2 title2 is-4" href="/recursos/2021/09/15/liberdades-poster/">Poster informativo sobre as 4 liberdades</a>
            
        </div>
        <div class="has-text-centered">
            <a href="/recursos/2021/09/15/liberdades-poster/" class="button is-primary">Ler</a>
        </div>
    </div>
    <footer class="card-footer">
        <p class="card-footer-item">Publicado em: Sep 15, 2021</p>
    </footer>
</div>
    </div>
    
    <div class="column is-12">
        <div class="card">
    
    <header class="card-header">
        <a class="card-header-title" href="/ajuda/2021/09/01/navegacao-livre/">Liberte sua navegação na Web</a>
    </header>
    
    <div class="card-content">
        <div class="content">
            <a class="card-header2 title2 is-4" href="/ajuda/2021/09/01/navegacao-livre/">Orientações sobre como proteger sua privacidade na Web sem muita perda de conveniência</a>
            
        </div>
        <div class="has-text-centered">
            <a href="/ajuda/2021/09/01/navegacao-livre/" class="button is-primary">Ler</a>
        </div>
    </div>
    <footer class="card-footer">
        <p class="card-footer-item">Publicado em: Sep 1, 2021</p>
    </footer>
</div>
    </div>
    
    <div class="column is-12">
        <div class="card">
    
    <header class="card-header">
        <a class="card-header-title" href="/recursos/2021/08/26/recursos-livres-openstax/">Conteúdo Livre - OpenStax</a>
    </header>
    
    <div class="card-content">
        <div class="content">
            <a class="card-header2 title2 is-4" href="/recursos/2021/08/26/recursos-livres-openstax/">Neste artigo apresentamos os livros-texto de nível médio e universitário produzidos e distribuídos livremente pela OpenStax.</a>
            
        </div>
        <div class="has-text-centered">
            <a href="/recursos/2021/08/26/recursos-livres-openstax/" class="button is-primary">Ler</a>
        </div>
    </div>
    <footer class="card-footer">
        <p class="card-footer-item">Publicado em: Aug 26, 2021</p>
    </footer>
</div>
    </div>
    
</div>




                </div>
                
            </div>
        </div>
    </section>
    
    <script src="/assets/js/app.js" type="text/javascript"></script><!-- footer scripts --></body>
</html>
