<!DOCTYPE html>




<html
 lang="en"
 >
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.7">
    <title>Image Gallery - CSL-RP</title>
    <link rel="stylesheet" href="/assets/css/app.css">
    <link rel="shortcut icon" type="image/png"
           href="/favicon.png" 
    />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">
    
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Image Gallery | CSL-RP</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="Image Gallery" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="A simple image gallery page" />
<meta property="og:description" content="A simple image gallery page" />
<link rel="canonical" href="csl-rp.codeberg.page/gallery/" />
<meta property="og:url" content="csl-rp.codeberg.page/gallery/" />
<meta property="og:site_name" content="CSL-RP" />
<script type="application/ld+json">
{"@type":"WebPage","description":"A simple image gallery page","headline":"Image Gallery","url":"csl-rp.codeberg.page/gallery/","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<!-- head scripts --></head>

  <body>
    
<nav class="navbar is-primary" >
    <div class="container">
        <div class="navbar-brand">
            <a href="/" class="navbar-item">
                CSL-RP
            </a>
            <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navMenu">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>
        <div class="navbar-menu" id="navMenu">
            <div class="navbar-start">
                <a href="/" class="navbar-item ">Início</a>
                
                
                    
                    <a href="/blog/" class="navbar-item ">Artigos</a>
                    
                
                    
                    <a href="/contato/" class="navbar-item ">Contato</a>
                    
                
                
            </div>

            <div class="navbar-end">
                
            </div>

        </div>
    </div>
</nav>

    
        <section class="hero  is-medium  is-bold is-primary" >
    <div class="hero-body ">
        <div class="container">
            
            
            <p class="subtitle is-3">An example image gallery page</p>
            
        </div>
    </div>
</section>
    
    


    <section class="section">
        <div class="container">
            <div class="columns">
                
                <div class="column is-12">
                    
                    
                    
                    
    
    
    <div class="columns is-multiline">
        <div class="column is-12">
            <p class="title is-3 has-text-centered">Image Gallery Title</p>
        </div>
        
        <div class="column is-4-desktop is-6-tablet">
            <div class="card">
                <div class="card-image">
                    <figure class="image is-16by9">
                        <img src="https://via.placeholder.com/800x450" alt="The alt text for the image">
                    </figure>
                </div>
                <div class="card-content">
                    <div class="content">
                        <p>The image description</p>

                    </div>

                </div>
            </div>
        </div>
        
        <div class="column is-4-desktop is-6-tablet">
            <div class="card">
                <div class="card-image">
                    <figure class="image is-4by3">
                        <img src="https://via.placeholder.com/800x600" alt="The alt text for the image">
                    </figure>
                </div>
                <div class="card-content">
                    <div class="content">
                        <p>The image description</p>

                    </div>

                </div>
            </div>
        </div>
        
        <div class="column is-4-desktop is-6-tablet">
            <div class="card">
                <div class="card-image">
                    <figure class="image is-4by3">
                        <img src="https://via.placeholder.com/800x600" alt="The alt text for the image">
                    </figure>
                </div>
                <div class="card-content">
                    <div class="content">
                        <h3 id="a-title">A title</h3>

<p>The <em>image</em> <strong>description</strong> can be longer and written in markdown too.</p>

<p>If you want to describe your image in more detail.</p>

<ul>
  <li>Item 1</li>
  <li>Item 2</li>
</ul>

                    </div>

                </div>
            </div>
        </div>
        
    </div>
    
    <div class="columns is-multiline">
        <div class="column is-12">
            <p class="title is-3 has-text-centered">Second Image Gallery Title</p>
        </div>
        
        <div class="column is-4-desktop is-6-tablet">
            <div class="card">
                <div class="card-image">
                    <figure class="image ">
                        <img src="https://via.placeholder.com/800x450" alt="The alt text for the image">
                    </figure>
                </div>
                <div class="card-content">
                    <div class="content">
                        <p>The image description</p>

                    </div>

                </div>
            </div>
        </div>
        
        <div class="column is-4-desktop is-6-tablet">
            <div class="card">
                <div class="card-image">
                    <figure class="image ">
                        <img src="https://via.placeholder.com/800x450" alt="The alt text for the image">
                    </figure>
                </div>
                <div class="card-content">
                    <div class="content">
                        <p>The image description</p>

                    </div>

                </div>
            </div>
        </div>
        
        <div class="column is-4-desktop is-6-tablet">
            <div class="card">
                <div class="card-image">
                    <figure class="image ">
                        <img src="https://via.placeholder.com/800x450" alt="The alt text for the image">
                    </figure>
                </div>
                <div class="card-content">
                    <div class="content">
                        <p>The <em>image</em> <strong>description</strong></p>

                    </div>

                </div>
            </div>
        </div>
        
    </div>
    

                    
<div class="content csl-content" id="blog">
    <p>This is a page displaying a simple image gallery.</p>

<h2 id="create-an-image-gallery-data-file">Create an image gallery data file</h2>

<p>Start by creating a gallery data file using the below format, for example <code class="language-plaintext highlighter-rouge">my_gallery.yml</code>.</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="pi">-</span> <span class="na">title</span><span class="pi">:</span> <span class="s">Image Gallery Title</span>
  <span class="na">images</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="na">link</span><span class="pi">:</span> <span class="s">https://via.placeholder.com/800x450</span>
      <span class="na">alt</span><span class="pi">:</span> <span class="s">The alt text for the image</span>
      <span class="na">description</span><span class="pi">:</span> <span class="pi">|-</span>
        <span class="s">The image description can be written in **markdown** if required</span>
      <span class="na">ratio</span><span class="pi">:</span> <span class="s">is-16by9</span>
    <span class="pi">-</span> <span class="na">link</span><span class="pi">:</span> <span class="s">https://via.placeholder.com/800x600</span>
      <span class="na">alt</span><span class="pi">:</span> <span class="s">The alt text for the image</span>
      <span class="na">description</span><span class="pi">:</span> <span class="s">The image description</span>
      <span class="na">ratio</span><span class="pi">:</span> <span class="s">is-4by3</span>
</code></pre></div></div>

<ul>
  <li>If a ratio is not provided it will default to 16 by 9. Use <a href="https://bulma.io/documentation/elements/image/">Bulma image</a> classes to define the image ratio required.</li>
  <li>The description can be plain text or it can be markdown if required.</li>
  <li>The alt will be used as the images alt text.</li>
</ul>

<h2 id="multiple-galleries">Multiple galleries</h2>

<p>If you want multiple image galleries on the same page then create additional sections in your yaml file.</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="pi">-</span> <span class="na">title</span><span class="pi">:</span> <span class="s">First Image Gallery Title</span>
  <span class="na">images</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="na">link</span><span class="pi">:</span> <span class="s">https://via.placeholder.com/800x450</span>
      <span class="na">alt</span><span class="pi">:</span> <span class="s">The alt text for the image</span>
      <span class="na">description</span><span class="pi">:</span> <span class="pi">|-</span>
        <span class="s">The image description can be written in **markdown** if required</span>
      <span class="na">ratio</span><span class="pi">:</span> <span class="s">is-16by9</span>
    <span class="pi">-</span> <span class="na">link</span><span class="pi">:</span> <span class="s">https://via.placeholder.com/800x600</span>
      <span class="na">alt</span><span class="pi">:</span> <span class="s">The alt text for the image</span>
      <span class="na">description</span><span class="pi">:</span> <span class="s">The image description</span>
      <span class="na">ratio</span><span class="pi">:</span> <span class="s">is-4by3</span>

<span class="pi">-</span> <span class="na">title</span><span class="pi">:</span> <span class="s">Second Image Gallery Title</span>
  <span class="na">images</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="na">link</span><span class="pi">:</span> <span class="s">https://via.placeholder.com/800x450</span>
      <span class="na">alt</span><span class="pi">:</span> <span class="s">The alt text for the image</span>
      <span class="na">description</span><span class="pi">:</span> <span class="pi">|-</span>
        <span class="s">The image description can be written in **markdown** if required</span>
      <span class="na">ratio</span><span class="pi">:</span> <span class="s">is-16by9</span>
    <span class="pi">-</span> <span class="na">link</span><span class="pi">:</span> <span class="s">https://via.placeholder.com/800x600</span>
      <span class="na">alt</span><span class="pi">:</span> <span class="s">The alt text for the image</span>
      <span class="na">description</span><span class="pi">:</span> <span class="s">The image description</span>
      <span class="na">ratio</span><span class="pi">:</span> <span class="s">is-4by3</span>
</code></pre></div></div>

<h2 id="displaying-the-gallery">Displaying the gallery</h2>

<p>In your pages front matter add a gallery with the datafiles filename without the extension.</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">layout</span><span class="pi">:</span> <span class="s">page</span>
<span class="na">title</span><span class="pi">:</span> <span class="s">My Image Gallery</span>
<span class="na">gallery</span><span class="pi">:</span> <span class="s">my_gallery</span>
</code></pre></div></div>

</div>

                </div>
                
            </div>
        </div>
    </section>
    
        <footer class="footer">
    <div class="container">
        
        
        <div class="columns is-multiline">
            
        </div>
        

        <div class="content is-small has-text-centered">
            <p class="">Theme built by <a href="https://www.csrhymes.com">C.S. Rhymes</a></p>
        </div>
    </div>
</footer>

    
    <script src="/assets/js/app.js" type="text/javascript"></script><!-- footer scripts --></body>
</html>
