<!DOCTYPE html>




<html
 lang="en"
 >
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.7">
    <title>Page with menubar - CSL-RP</title>
    <link rel="stylesheet" href="/assets/css/app.css">
    <link rel="shortcut icon" type="image/png"
           href="/favicon.png" 
    />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">
    
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Page with menubar | CSL-RP</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="Page with menubar" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Site para a Comunidade de Software Livre de Ribeirão Preto" />
<meta property="og:description" content="Site para a Comunidade de Software Livre de Ribeirão Preto" />
<link rel="canonical" href="csl-rp.codeberg.page/page-3/" />
<meta property="og:url" content="csl-rp.codeberg.page/page-3/" />
<meta property="og:site_name" content="CSL-RP" />
<script type="application/ld+json">
{"@type":"WebPage","description":"Site para a Comunidade de Software Livre de Ribeirão Preto","headline":"Page with menubar","url":"csl-rp.codeberg.page/page-3/","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<!-- head scripts --></head>

  <body>
    
<nav class="navbar is-primary" >
    <div class="container">
        <div class="navbar-brand">
            <a href="/" class="navbar-item">
                CSL-RP
            </a>
            <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navMenu">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>
        <div class="navbar-menu" id="navMenu">
            <div class="navbar-start">
                <a href="/" class="navbar-item ">Início</a>
                
                
                    
                    <a href="/blog/" class="navbar-item ">Artigos</a>
                    
                
                    
                    <a href="/contato/" class="navbar-item ">Contato</a>
                    
                
                
            </div>

            <div class="navbar-end">
                
            </div>

        </div>
    </div>
</nav>

    
        <section class="hero  is-medium  is-bold is-primary" >
    <div class="hero-body ">
        <div class="container">
            
            
            <p class="subtitle is-3">Demo page with a menubar</p>
            
        </div>
    </div>
</section>
    
    


    <section class="section">
        <div class="container">
            <div class="columns">
                
                <div class="column is-4-desktop is-4-tablet">
                    

<aside class="menu">

    <p class="menu-label">Menu</p>
    <ul class="menu-list">
        
        <li>
            <a href="/" class="">Início</a>
            
        </li>
        
        <li>
            <a href="/" class="">Tutoriais</a>
            
            <ul>
                
                <li><a href="/tutorial-install-linux-mint/" class="">Instalação Linux Mint</a></li>
                
            </ul>
            
        </li>
        
        <li>
            <a href="/blog/" class="">Artigos</a>
            
        </li>
            
    </ul>

</aside>

                </div>
                
                <div class="column is-8">
                    
                    
                    
                    
                    
<div class="content csl-content" id="blog">
    <p>This is another sample page showing how a page can look with a menubar.</p>

<h2 id="displaying-a-menubar">Displaying a menubar</h2>

<p>The menubar gets its content from a data file in your site’s <code class="language-plaintext highlighter-rouge">_data</code> directory. Simply set the name of your data file in the page’s menubar setting in the frontmatter.</p>

<div class="language-yml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">title</span><span class="pi">:</span> <span class="s">Page with menubar</span>
<span class="na">subtitle</span><span class="pi">:</span> <span class="s">Demo page with a menubar</span>
<span class="na">layout</span><span class="pi">:</span> <span class="s">page</span>
<span class="na">show_sidebar</span><span class="pi">:</span> <span class="no">false</span>
<span class="na">menubar</span><span class="pi">:</span> <span class="s">example_menu</span>
</code></pre></div></div>

<p>You will probably want to disable the show_sidebar otherwise there will be little room for the page’s content.</p>

<h2 id="creating-a-menubar-data-file">Creating a menubar data file</h2>

<p>Create a data file in the _data directory and use the following format (if using yml)</p>

<div class="language-yml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="pi">-</span> <span class="na">label</span><span class="pi">:</span> <span class="s">Example Menu</span>
  <span class="na">items</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Home</span>
      <span class="na">link</span><span class="pi">:</span> <span class="s">/</span>
    <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Pages</span>
      <span class="na">link</span><span class="pi">:</span> <span class="c1">#</span>
      <span class="na">items</span><span class="pi">:</span>
        <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Page With Sidebar</span> 
          <span class="na">link</span><span class="pi">:</span> <span class="s">/page-1/</span>
        <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Page Without Sidebar</span>
          <span class="na">link</span><span class="pi">:</span> <span class="s">/page-2/</span>
        <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Page With Menubar</span>
          <span class="na">link</span><span class="pi">:</span> <span class="s">/page-3/</span>
    <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Blog</span>
      <span class="na">link</span><span class="pi">:</span> <span class="s">/blog/</span>
</code></pre></div></div>

<h3 id="multiple-menus">Multiple menus</h3>

<p>You may make multiple menus in the same file, separated by the label</p>

<div class="language-yml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="pi">-</span> <span class="na">label</span><span class="pi">:</span> <span class="s">Menu Label</span>
  <span class="na">items</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Example item</span>
      <span class="na">link</span><span class="pi">:</span> <span class="s">/example-item/</span>
<span class="pi">-</span> <span class="na">label</span><span class="pi">:</span> <span class="s">Second Menu Label</span>
  <span class="na">items</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Parent Item</span>
      <span class="na">link</span><span class="pi">:</span> <span class="s">/parent-item/</span>
      <span class="na">items</span><span class="pi">:</span>
        <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Sublink</span> 
          <span class="na">link</span><span class="pi">:</span> <span class="s">/sublink/</span>
        <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Sublink </span><span class="m">2</span>
          <span class="na">link</span><span class="pi">:</span> <span class="s">/sublink2/</span>
<span class="pi">-</span> <span class="na">label</span><span class="pi">:</span> <span class="s">Third Menu Label</span>
  <span class="na">items</span><span class="pi">:</span>
    <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Another example item</span>
      <span class="na">link</span><span class="pi">:</span> <span class="s">/another-example-item/</span>
</code></pre></div></div>

</div>

                </div>
                
            </div>
        </div>
    </section>
    
        <footer class="footer">
    <div class="container">
        
        
        <div class="columns is-multiline">
            
        </div>
        

        <div class="content is-small has-text-centered">
            <p class="">Theme built by <a href="https://www.csrhymes.com">C.S. Rhymes</a></p>
        </div>
    </div>
</footer>

    
    <script src="/assets/js/app.js" type="text/javascript"></script><!-- footer scripts --></body>
</html>
