<!DOCTYPE html>




<html
 lang="en"
 >
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.7">
    <title>4 Liberdades - CSL-RP</title>
    <link rel="stylesheet" href="/assets/css/app.css">
    <link rel="shortcut icon" type="image/png"
           href="/favicon.png" 
    />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">
    
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>4 Liberdades | CSL-RP</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="4 Liberdades" />
<meta name="author" content="Eduardo Lopes Dias" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Poster informativo sobre as 4 liberdades" />
<meta property="og:description" content="Poster informativo sobre as 4 liberdades" />
<link rel="canonical" href="https://csl-rp.codeberg.page/recursos/2021/09/15/liberdades-poster.html" />
<meta property="og:url" content="https://csl-rp.codeberg.page/recursos/2021/09/15/liberdades-poster.html" />
<meta property="og:site_name" content="CSL-RP" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-09-15T19:00:00-03:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","description":"Poster informativo sobre as 4 liberdades","headline":"4 Liberdades","dateModified":"2021-09-15T19:00:00-03:00","datePublished":"2021-09-15T19:00:00-03:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://csl-rp.codeberg.page/recursos/2021/09/15/liberdades-poster.html"},"url":"https://csl-rp.codeberg.page/recursos/2021/09/15/liberdades-poster.html","author":{"@type":"Person","name":"Eduardo Lopes Dias"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<!-- head scripts --></head>

  <body>
    
<nav class="navbar is-primary" >
    <div class="container">
        <div class="navbar-brand">
            <a href="/" class="navbar-item">
                CSL-RP
            </a>
            <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navMenu">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>
        <div class="navbar-menu" id="navMenu">
            <div class="navbar-start">
                <a href="/" class="navbar-item ">Início</a>
                
                
                    
                    <a href="/blog/" class="navbar-item ">Artigos</a>
                    
                
                    
                    <a href="/contato/" class="navbar-item ">Contato</a>
                    
                
                
            </div>

            <div class="navbar-end">
                
            </div>

        </div>
    </div>
</nav>

    
        <section class="hero  is-medium  is-bold is-primary" >
    <div class="hero-body ">
        <div class="container">
            
            
            <h1 class="title is-2">4 Liberdades</h1>
            
            <p class="subtitle is-3"></p>
            
        </div>
    </div>
</section>
    
    


    <section class="section">
        <div class="container">
            <div class="columns">
                
                <div class="column is-12">
                    
                    
                    
                    
                    
<div class="content csl-content" id="blog">
    <center>
	<img src="https://csl-rp.codeberg.page/assets/css/img/artigos/4liberdades/4liberdades.png" style="width: 100%" />
	<br />
</center>
<p><br /></p>

<p><a href="https://csl-rp.codeberg.page/assets/css/img/artigos/4liberdades/4liberdades.svg">Versão
SVG</a>.
Licença CC-BY-SA.</p>

<p>Traduzido por Guilherme Jardim.</p>

</div>

                </div>
                
            </div>
        </div>
    </section>
    
    <script src="/assets/js/app.js" type="text/javascript"></script><!-- footer scripts --></body>
</html>
