<!DOCTYPE html>




<html
 lang="en"
 >
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.7">
    <title>Showcase - CSL-RP</title>
    <link rel="stylesheet" href="/assets/css/app.css">
    <link rel="shortcut icon" type="image/png"
           href="/favicon.png" 
    />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">
    
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Showcase | CSL-RP</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="Showcase" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="An example showcase page to help you easily display your work" />
<meta property="og:description" content="An example showcase page to help you easily display your work" />
<link rel="canonical" href="csl-rp.codeberg.page/showcase/" />
<meta property="og:url" content="csl-rp.codeberg.page/showcase/" />
<meta property="og:site_name" content="CSL-RP" />
<script type="application/ld+json">
{"@type":"WebPage","description":"An example showcase page to help you easily display your work","headline":"Showcase","url":"csl-rp.codeberg.page/showcase/","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<!-- head scripts --></head>

  <body>
    
<nav class="navbar is-primary" >
    <div class="container">
        <div class="navbar-brand">
            <a href="/" class="navbar-item">
                CSL-RP
            </a>
            <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navMenu">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>
        <div class="navbar-menu" id="navMenu">
            <div class="navbar-start">
                <a href="/" class="navbar-item ">Início</a>
                
                
                    
                    <a href="/blog/" class="navbar-item ">Artigos</a>
                    
                
                    
                    <a href="/contato/" class="navbar-item ">Contato</a>
                    
                
                
            </div>

            <div class="navbar-end">
                
            </div>

        </div>
    </div>
</nav>

    
        <section class="hero  is-medium  is-bold is-primary" >
    <div class="hero-body ">
        <div class="container">
            
            
            <p class="subtitle is-3">An example showcase page</p>
            
        </div>
    </div>
</section>
    
    


    <section class="section">
        <div class="container">
            <div class="columns">
                
                <div class="column is-12">
                    
                    
    

    <div class="content">
        <p><p>This is an example showcase page to show you how you can use it to easily showcase your work.</p>
</p>
    </div>

    
        <section class="showcase">
            <figure class="image  is-16by9 ">
                <img src="/img/csrhymes-com.jpg" />
            </figure>
            <div class="showcase-content">
                <div class="columns is-centered">
                    <div class="column is-8-desktop is-12-tablet">
                        <p class="title">C.S. Rhymes Website</p>
                        <p class="subtitle">csrhymes.com</p>

                        
                        <div class="buttons is-centered">
                            <a href="https://github.com/chrisrhymes/chrisrhymes.github.io/stargazers" class="button is-white is-small">
                                <img alt="GitHub stars" src="https://img.shields.io/github/stars/chrisrhymes/chrisrhymes.github.io?style=social">
                            </a>
                            <a href="https://github.com//network/members" class="button is-white is-small">
                                <img alt="GitHub forks" src="https://img.shields.io/github/forks/chrisrhymes/chrisrhymes.github.io?style=social">
                            </a>
                            <a href="https://github.com/chrisrhymes/chrisrhymes.github.io/watchers" class="button is-white is-small">
                                <img alt="GitHub watchers" src="https://img.shields.io/github/watchers/chrisrhymes/chrisrhymes.github.io?style=social">
                            </a>
                        </div>
                        
                        
                        <div class="content">
                            <p><p>The C.S. Rhymes website is built using Bulma Clean Theme.</p>

<p>This website utilises the built in blog and products layouts that come included with the theme.</p>
</p>
                        </div>

                        
                        

                        
                        
                        <div class="tags is-centered">
                            
                            <div class="tag is-dark">Bulma</div>
                            
                            <div class="tag is-dark">CSS</div>
                            
                            <div class="tag is-dark">Jekyll</div>
                            
                        </div>
                        

                        <a href="https://www.csrhymes.com" class="button is-primary">
                            View the CS Rhymes Website
                        </a>
                    </div>
                </div>

            </div>
        </section>
    
        <section class="showcase">
            <figure class="image  is-4by3 ">
                <img src="/img/bulma-clean-theme-4by3.jpg" />
            </figure>
            <div class="showcase-content">
                <div class="columns is-centered">
                    <div class="column is-8-desktop is-12-tablet">
                        <p class="title">Bulma Clean Theme</p>
                        <p class="subtitle">A clean and simple theme built with Bulma</p>

                        
                        <div class="buttons is-centered">
                            <a href="https://github.com/chrisrhymes/bulma-clean-theme/stargazers" class="button is-white is-small">
                                <img alt="GitHub stars" src="https://img.shields.io/github/stars/chrisrhymes/bulma-clean-theme?style=social">
                            </a>
                            <a href="https://github.com//network/members" class="button is-white is-small">
                                <img alt="GitHub forks" src="https://img.shields.io/github/forks/chrisrhymes/bulma-clean-theme?style=social">
                            </a>
                            <a href="https://github.com/chrisrhymes/bulma-clean-theme/watchers" class="button is-white is-small">
                                <img alt="GitHub watchers" src="https://img.shields.io/github/watchers/chrisrhymes/bulma-clean-theme?style=social">
                            </a>
                        </div>
                        
                        
                        <div class="content">
                            <p><p>A clean and simple Jekyll theme built with the Bulma framework, available as a Ruby Gem. You may recognise it, it’s what powers this website!</p>

<p>There is a wide variety of different page layout options available, along with the essential blog and post pages.</p>
</p>
                        </div>

                        
                        <ul class="block-list is-centered is-outlined">
                            
                            <li>Responsive</li>
                            
                            <li>Page With Sidebar</li>
                            
                            <li>Page With Menubar</li>
                            
                            <li>Page With Tabs</li>
                            
                            <li>Page Contents</li>
                            
                            <li>Landing Page With Callouts</li>
                            
                            <li>Blog and Posts</li>
                            
                            <li>Showcases</li>
                            
                        </ul>
                        
                        

                        
                        
                        <div class="tags is-centered">
                            
                            <div class="tag is-dark">Jekyll</div>
                            
                            <div class="tag is-dark">Bulma</div>
                            
                            <div class="tag is-dark">CSS</div>
                            
                        </div>
                        

                        <a href="https://github.com/chrisrhymes/bulma-clean-theme" class="button is-primary">
                            View Theme
                        </a>
                    </div>
                </div>

            </div>
        </section>
    

                    
                    
                    
<div class="content csl-content" id="blog">
    <h2 id="creating-a-showcase-datafile">Creating A Showcase Datafile</h2>

<p>Create a datafile in your sites <code class="language-plaintext highlighter-rouge">_data</code> directory in the following format. Subtitle, features and tags are not required.</p>

<p>The description text accepts markdown and is run through the markdownify filter on the page.</p>

<p>The image_ratio will default to is-16by9 if it is not defined and accepts the <a href="https://bulma.io/documentation/elements/image/">Bulma image</a> classes.</p>

<p>To display GitHub Stars, Forks and Watchers badges add your GitHub user and repo name to the github setting, such as <code class="language-plaintext highlighter-rouge">chrisrhymes/bulma-clean-theme</code></p>

<p>To change the default styles of the features, set <code class="language-plaintext highlighter-rouge">features_styles</code>. This uses the styles from <a href="https://www.csrhymes.com/bulma-block-list/">bulma-block-list</a> npm package.</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">intro</span><span class="pi">:</span> <span class="pi">|-</span>
  <span class="s">This is some introduction text for the showcases.</span>
  
  <span class="s">## Example Heading</span>
  <span class="s">It can convert markdown format</span>

<span class="na">items</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="na">title</span><span class="pi">:</span> <span class="s">Example showcase item</span>
    <span class="na">subtitle</span><span class="pi">:</span> <span class="s">Example subtitle</span>
    <span class="na">description</span><span class="pi">:</span> <span class="pi">|-</span>
      <span class="s">This is the example description for this item that you are showcasing and has an image, title, description, tags and a link.</span>
    <span class="na">features</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="s">This is a feature</span>
      <span class="pi">-</span> <span class="s">This is a feature</span>
    <span class="na">features_styles</span><span class="pi">:</span> <span class="s">is-centered is-outlined is-primary</span>
    <span class="na">image</span><span class="pi">:</span> <span class="s">https://via.placeholder.com/1024x788</span>
    <span class="na">image_ratio</span><span class="pi">:</span> <span class="s">is-16by9</span>
    <span class="na">link</span><span class="pi">:</span> <span class="s">http://www.example.com</span>
    <span class="na">link_text</span><span class="pi">:</span> <span class="s">View example</span>
    <span class="na">tags</span><span class="pi">:</span> <span class="s">PHP,CSS,JavaScript</span>
    <span class="na">github</span><span class="pi">:</span> <span class="s">user/repo-name</span>
</code></pre></div></div>

<h2 id="displaying-the-showcase">Displaying the Showcase</h2>

<p>Set the showcase in the page’s front matter to be the name of the showcase data file without the extension. This gives you the ability to create multiple showcases to be used on different pages.</p>

<div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">title</span><span class="pi">:</span> <span class="s">Showcase</span>
<span class="na">subtitle</span><span class="pi">:</span> <span class="s">An example showcase page</span>
<span class="na">layout</span><span class="pi">:</span> <span class="s">page</span>
<span class="na">showcase</span><span class="pi">:</span> <span class="s">showcase_example</span>
<span class="na">show_sidebar</span><span class="pi">:</span> <span class="no">false</span>
</code></pre></div></div>


</div>

                </div>
                
            </div>
        </div>
    </section>
    
        <footer class="footer">
    <div class="container">
        
        
        <div class="columns is-multiline">
            
        </div>
        

        <div class="content is-small has-text-centered">
            <p class="">Theme built by <a href="https://www.csrhymes.com">C.S. Rhymes</a></p>
        </div>
    </div>
</footer>

    
    <script src="/assets/js/app.js" type="text/javascript"></script><!-- footer scripts --></body>
</html>
