<!DOCTYPE html>




<html
 lang="en"
 >
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.7">
    <title>Product 2 Name - CSL-RP</title>
    <link rel="stylesheet" href="/assets/css/app.css">
    <link rel="shortcut icon" type="image/png"
           href="/favicon.png" 
    />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">
    
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Product 2 Name | CSL-RP</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="Product 2 Name" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This is the content about the product." />
<meta property="og:description" content="This is the content about the product." />
<link rel="canonical" href="csl-rp.codeberg.page/products/product2/" />
<meta property="og:url" content="csl-rp.codeberg.page/products/product2/" />
<meta property="og:site_name" content="CSL-RP" />
<meta property="og:image" content="https://via.placeholder.com/640x480" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-09-15T22:35:56-03:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","description":"This is the content about the product.","headline":"Product 2 Name","dateModified":"2021-09-15T22:35:56-03:00","datePublished":"2021-09-15T22:35:56-03:00","image":"https://via.placeholder.com/640x480","mainEntityOfPage":{"@type":"WebPage","@id":"csl-rp.codeberg.page/products/product2/"},"url":"csl-rp.codeberg.page/products/product2/","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<!-- head scripts --></head>

  <body>
    
<nav class="navbar is-primary" >
    <div class="container">
        <div class="navbar-brand">
            <a href="/" class="navbar-item">
                CSL-RP
            </a>
            <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navMenu">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>
        <div class="navbar-menu" id="navMenu">
            <div class="navbar-start">
                <a href="/" class="navbar-item ">Início</a>
                
                
                    
                    <a href="/blog/" class="navbar-item ">Artigos</a>
                    
                
                    
                    <a href="/contato/" class="navbar-item ">Contato</a>
                    
                
                
            </div>

            <div class="navbar-end">
                
            </div>

        </div>
    </div>
</nav>

    
        <section class="hero  is-medium  is-bold is-primary" >
    <div class="hero-body ">
        <div class="container">
            
            
            <p class="subtitle is-3">Product 2 tagline here</p>
            
        </div>
    </div>
</section>
    
    


    <section class="section">
        <div class="container">
            <div class="columns">
                
                <div class="column is-12">
                    
                    
                    
                    
                    <div class="columns is-multiline">

    <div class="column is-6">
        <figure class="image is-4by3">
            <img src="https://via.placeholder.com/640x480" />
        </figure>
    </div>

    <div class="column is-6">
        <p class="title is-3">Product 2 Name</p>
        <p class="subtitle is-3">Product 2 tagline here</p>
        <p class="title is-4 has-text-right">£0.99 + VAT</p>
        
        <p class="subtitle is-5 has-text-right">ABC123</p>
        
        
        
            
    <div class="content  has-text-centered ">
        
        <span class="icon">
            <i class="fas fa-star"></i>
        </span>
        
        <span class="icon">
            <i class="fas fa-star"></i>
        </span>
        
        <span class="icon">
            <i class="fas fa-star"></i>
        </span>
        
        
        
        <span class="icon">
            <i class="far fa-star"></i>
        </span>
        
        <span class="icon">
            <i class="far fa-star"></i>
        </span>
        
    </div>

        
        
        
        <div class="content">
            
            <p>
                <span class="icon">
                    
                    <i class="fas fa-location-arrow"></i>
                    
                </span> 
                <span>Great addition to any home</span></p>
            
            <p>
                <span class="icon">
                    
                    <i class="fas fa-grin-stars"></i>
                    
                </span> 
                <span>Comes in a range of styles</span></p>
            
            <p>
                <span class="icon">
                    
                    <i class="fas fa-fighter-jet"></i>
                    
                </span> 
                <span>Available in multiple sizes</span></p>
            
        </div>
        
    </div>

    <div class="column is-12">
        <p class="title is-4">Description</p>
        <div class="content">
            
    
            <p>This is the content about the product.</p>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent mauris lacus, semper vel massa mattis, ullamcorper auctor libero. Maecenas sit amet ultricies erat. Curabitur eleifend est eget sagittis convallis. Mauris sit amet placerat lacus. Pellentesque vehicula quis massa ac lacinia. Vivamus gravida bibendum tincidunt. Sed eget augue vitae ligula ultricies lacinia a eget augue. Donec vulputate metus ut ante scelerisque sollicitudin. Nullam commodo suscipit venenatis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Ut tristique pharetra mollis.</p>

<p>Praesent ut accumsan mauris. Maecenas tempus finibus lectus, in iaculis mauris lobortis ac. Proin ipsum erat, imperdiet at arcu a, egestas hendrerit turpis. Suspendisse in lectus lacinia, sollicitudin felis non, auctor urna. Ut lacinia, ligula a cursus fringilla, diam arcu semper orci, quis sagittis eros quam nec ante.</p>

        </div>
    </div>

    
    <div class="column is-12">
        <p class="title is-4">Reviews</p>
        
        <article class="media">
    <figure class="media-left">
    
        <p class="image is-48x48">
            <img src="https://bulma.io/images/placeholders/128x128.png">
        </p>
    
    </figure>
    <div class="media-content">
      <div class="content">
        <p>
          <strong>Mr Example</strong> <small>01/01/2019</small>
          <br>
          Great product, highly recommended
          <br>
          The product worked really well. I would recommend this to most people to use. Delivery was quick and reasonable.  Would recommend this to my friends. 

        </p>
      </div>
      
        
    <div class="content  has-text-left ">
        
        <span class="icon">
            <i class="fas fa-star"></i>
        </span>
        
        <span class="icon">
            <i class="fas fa-star"></i>
        </span>
        
        <span class="icon">
            <i class="fas fa-star"></i>
        </span>
        
        <span class="icon">
            <i class="fas fa-star"></i>
        </span>
        
        
        
        <span class="icon">
            <i class="far fa-star"></i>
        </span>
        
    </div>

      
    </div>
  </article>
        
        <article class="media">
    <figure class="media-left">
    
        <div class="icon is-large">
            <i class="fas fa-user fa-2x"></i>
        </div>
    
    </figure>
    <div class="media-content">
      <div class="content">
        <p>
          <strong>Mrs R E View</strong> <small>02/02/2019</small>
          <br>
          Nice, really liked this
          <br>
          The product worked exactly as described. 
        </p>
      </div>
      
        
    <div class="content  has-text-left ">
        
        <span class="icon">
            <i class="fas fa-star"></i>
        </span>
        
        <span class="icon">
            <i class="fas fa-star"></i>
        </span>
        
        <span class="icon">
            <i class="fas fa-star"></i>
        </span>
        
        <span class="icon">
            <i class="fas fa-star"></i>
        </span>
        
        <span class="icon">
            <i class="fas fa-star"></i>
        </span>
        
        
        
    </div>

      
    </div>
  </article>
        
    </div>
    

</div>


                </div>
                
            </div>
        </div>
    </section>
    
        <footer class="footer">
    <div class="container">
        
        
        <div class="columns is-multiline">
            
        </div>
        

        <div class="content is-small has-text-centered">
            <p class="">Theme built by <a href="https://www.csrhymes.com">C.S. Rhymes</a></p>
        </div>
    </div>
</footer>

    
    <script src="/assets/js/app.js" type="text/javascript"></script><!-- footer scripts --></body>
</html>
