<!DOCTYPE html>




<html
 lang="en"
 >
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.7">
    <title>Artigos - CSL-RP</title>
    <link rel="stylesheet" href="/assets/css/app.css">
    <link rel="shortcut icon" type="image/png"
           href="/favicon.png" 
    />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">
    
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Artigos | CSL-RP</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="Artigos" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Site para a Comunidade de Software Livre de Ribeirão Preto" />
<meta property="og:description" content="Site para a Comunidade de Software Livre de Ribeirão Preto" />
<link rel="canonical" href="csl-rp.codeberg.page/blog/" />
<meta property="og:url" content="csl-rp.codeberg.page/blog/" />
<meta property="og:site_name" content="CSL-RP" />
<link rel="next" href="csl-rp.codeberg.page/blog/page2" />
<script type="application/ld+json">
{"@type":"WebPage","description":"Site para a Comunidade de Software Livre de Ribeirão Preto","headline":"Artigos","url":"csl-rp.codeberg.page/blog/","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<!-- head scripts --></head>

  <body>
    
<nav class="navbar is-primary" >
    <div class="container">
        <div class="navbar-brand">
            <a href="/" class="navbar-item">
                CSL-RP
            </a>
            <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navMenu">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>
        <div class="navbar-menu" id="navMenu">
            <div class="navbar-start">
                <a href="/" class="navbar-item ">Início</a>
                
                
                    
                    <a href="/blog/" class="navbar-item is-active">Artigos</a>
                    
                
                    
                    <a href="/contato/" class="navbar-item ">Contato</a>
                    
                
                
            </div>

            <div class="navbar-end">
                
            </div>

        </div>
    </div>
</nav>

    
        <section class="hero  is-medium  is-bold is-primary" >
    <div class="hero-body ">
        <div class="container">
            
            
            <h1 class="title is-2">Artigos</h1>
            
            <p class="subtitle is-3"></p>
            
        </div>
    </div>
</section>
    
    


    <section class="section">
        <div class="container">
            <div class="columns">
                
                <div class="column is-12">
                    
                    
                    
                    
                    

<div class="columns is-multiline">
    <div class="column is-12">
        <nav class="pagination is-centered">
    
    <p class="pagination-previous" disabled>Anterior</p>
    
    
    <a href="/blog/page2" class="pagination-next is-info">Próximo</a>
    
    <ul class="pagination-list">
        
        
        <li><a class="pagination-link is-current">1</a></li>
        
        
        
        <li><a href="/blog/page2" class="pagination-link">2</a></li>
        
        
    </ul>
</nav>

    </div>
    
    <div class="column is-12">
        <div class="card">
    
    <header class="card-header">
        <a class="card-header-title" href="/recursos/2021/09/15/liberdades-poster/">4 Liberdades</a>
    </header>
    
    <div class="card-content">
        <div class="content">
            <a class="card-header2 title2 is-4" href="/recursos/2021/09/15/liberdades-poster/">Poster informativo sobre as 4 liberdades</a>
            
        </div>
        <div class="has-text-centered">
            <a href="/recursos/2021/09/15/liberdades-poster/" class="button is-primary">Ler</a>
        </div>
    </div>
    <footer class="card-footer">
        <p class="card-footer-item">Publicado em: Sep 15, 2021</p>
    </footer>
</div>
    </div>
    
    <div class="column is-12">
        <div class="card">
    
    <header class="card-header">
        <a class="card-header-title" href="/ajuda/2021/09/01/navegacao-livre/">Liberte sua navegação na Web</a>
    </header>
    
    <div class="card-content">
        <div class="content">
            <a class="card-header2 title2 is-4" href="/ajuda/2021/09/01/navegacao-livre/">Orientações sobre como proteger sua privacidade na Web sem muita perda de conveniência</a>
            
        </div>
        <div class="has-text-centered">
            <a href="/ajuda/2021/09/01/navegacao-livre/" class="button is-primary">Ler</a>
        </div>
    </div>
    <footer class="card-footer">
        <p class="card-footer-item">Publicado em: Sep 1, 2021</p>
    </footer>
</div>
    </div>
    
    <div class="column is-12">
        <div class="card">
    
    <header class="card-header">
        <a class="card-header-title" href="/recursos/2021/08/26/recursos-livres-openstax/">Conteúdo Livre - OpenStax</a>
    </header>
    
    <div class="card-content">
        <div class="content">
            <a class="card-header2 title2 is-4" href="/recursos/2021/08/26/recursos-livres-openstax/">Neste artigo apresentamos os livros-texto de nível médio e universitário produzidos e distribuídos livremente pela OpenStax.</a>
            
        </div>
        <div class="has-text-centered">
            <a href="/recursos/2021/08/26/recursos-livres-openstax/" class="button is-primary">Ler</a>
        </div>
    </div>
    <footer class="card-footer">
        <p class="card-footer-item">Publicado em: Aug 26, 2021</p>
    </footer>
</div>
    </div>
    
    <div class="column is-12">
        <div class="card">
    
    <header class="card-header">
        <a class="card-header-title" href="/ajuda/2021/04/29/lista-software-livre/">Lista de aplicações e recomendações de software livre</a>
    </header>
    
    <div class="card-content">
        <div class="content">
            <a class="card-header2 title2 is-4" href="/ajuda/2021/04/29/lista-software-livre/">Aqui colocaremos nossas recomendações de software livre para cada tarefa normalmente realizada com software proprietário</a>
            
        </div>
        <div class="has-text-centered">
            <a href="/ajuda/2021/04/29/lista-software-livre/" class="button is-primary">Ler</a>
        </div>
    </div>
    <footer class="card-footer">
        <p class="card-footer-item">Publicado em: Apr 29, 2021</p>
    </footer>
</div>
    </div>
    
    <div class="column is-12">
        <div class="card">
    
    <header class="card-header">
        <a class="card-header-title" href="/conceitos/2021/04/12/saber-gnu-linux/">Primeiros passos em uma distribuição GNU/Linux</a>
    </header>
    
    <div class="card-content">
        <div class="content">
            <a class="card-header2 title2 is-4" href="/conceitos/2021/04/12/saber-gnu-linux/">Neste artigo abordo os principais conceitos necessários para o breve entendimento do processo de instalação e utilização de um sistema operacional GNU/Linux, com foco em usuários iniciantes que nunca tiveram contato com o sistema.</a>
            
        </div>
        <div class="has-text-centered">
            <a href="/conceitos/2021/04/12/saber-gnu-linux/" class="button is-primary">Ler</a>
        </div>
    </div>
    <footer class="card-footer">
        <p class="card-footer-item">Publicado em: Apr 12, 2021</p>
    </footer>
</div>
    </div>
    
    <div class="column is-12">
        <nav class="pagination is-centered">
    
    <p class="pagination-previous" disabled>Anterior</p>
    
    
    <a href="/blog/page2" class="pagination-next is-info">Próximo</a>
    
    <ul class="pagination-list">
        
        
        <li><a class="pagination-link is-current">1</a></li>
        
        
        
        <li><a href="/blog/page2" class="pagination-link">2</a></li>
        
        
    </ul>
</nav>

    </div>
    <div class="column is-12">
        <div class="has-text-centered">
    <a href="/feed.xml" class="button is-primary">
        <span class="icon"><i class="fas fa-rss"></i></span>
        <span>Inscreva-se</span>
    </a>
</div>
    </div>
</div>
                </div>
                
            </div>
        </div>
    </section>
    
        <footer class="footer">
    <div class="container">
        
        
        <div class="columns is-multiline">
            
        </div>
        

        <div class="content is-small has-text-centered">
            <p class="">Theme built by <a href="https://www.csrhymes.com">C.S. Rhymes</a></p>
        </div>
    </div>
</footer>

    
    <script src="/assets/js/app.js" type="text/javascript"></script><!-- footer scripts --></body>
</html>
