<!DOCTYPE html>




<html
 lang="en"
 >
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.7">
    <title>Page with Tabs - CSL-RP</title>
    <link rel="stylesheet" href="/assets/css/app.css">
    <link rel="shortcut icon" type="image/png"
           href="/favicon.png" 
    />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">
    
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Page with Tabs | CSL-RP</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="Page with Tabs" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Site para a Comunidade de Software Livre de Ribeirão Preto" />
<meta property="og:description" content="Site para a Comunidade de Software Livre de Ribeirão Preto" />
<link rel="canonical" href="csl-rp.codeberg.page/page-4/" />
<meta property="og:url" content="csl-rp.codeberg.page/page-4/" />
<meta property="og:site_name" content="CSL-RP" />
<script type="application/ld+json">
{"@type":"WebPage","description":"Site para a Comunidade de Software Livre de Ribeirão Preto","headline":"Page with Tabs","url":"csl-rp.codeberg.page/page-4/","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<!-- head scripts --></head>

  <body>
    
<nav class="navbar is-primary" >
    <div class="container">
        <div class="navbar-brand">
            <a href="/" class="navbar-item">
                CSL-RP
            </a>
            <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navMenu">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>
        <div class="navbar-menu" id="navMenu">
            <div class="navbar-start">
                <a href="/" class="navbar-item ">Início</a>
                
                
                    
                    <a href="/blog/" class="navbar-item ">Artigos</a>
                    
                
                    
                    <a href="/contato/" class="navbar-item ">Contato</a>
                    
                
                
            </div>

            <div class="navbar-end">
                
            </div>

        </div>
    </div>
</nav>

    
        <section class="hero  is-medium  is-bold is-primary" >
    <div class="hero-body ">
        <div class="container">
            
            
            <p class="subtitle is-3">Demo page with tabs</p>
            
        </div>
    </div>
</section>
    
    


    <section class="section">
        <div class="container">
            <div class="columns">
                
                <div class="column is-4-desktop is-4-tablet">
                    

<aside class="menu">

    <p class="menu-label">Menu</p>
    <ul class="menu-list">
        
        <li>
            <a href="/" class="">Início</a>
            
        </li>
        
        <li>
            <a href="/" class="">Tutoriais</a>
            
            <ul>
                
                <li><a href="/tutorial-install-linux-mint/" class="">Instalação Linux Mint</a></li>
                
            </ul>
            
        </li>
        
        <li>
            <a href="/blog/" class="">Artigos</a>
            
        </li>
            
    </ul>

</aside>

                </div>
                
                <div class="column is-8">
                    


<div class="tabs is-large is-left is-boxed">
    <ul>
    
        <li  class="is-active" >
            <a href="/page-4/">
                
                <span class="icon is-small"><i class="fas fa-smile-wink" aria-hidden="true"></i></span>
                
                <span>Tabs</span>
            </a>
        </li>
    
        <li >
            <a href="/page-1/">
                
                <span class="icon is-small"><i class="fas fa-angle-double-right" aria-hidden="true"></i></span>
                
                <span>Sidebar</span>
            </a>
        </li>
    
        <li >
            <a href="/page-2/">
                
                <span class="icon is-small"><i class="fas fa-ellipsis-v" aria-hidden="true"></i></span>
                
                <span>No Sidebar</span>
            </a>
        </li>
    
        <li >
            <a href="/page-3/">
                
                <span class="icon is-small"><i class="fas fa-bars" aria-hidden="true"></i></span>
                
                <span>Menubar</span>
            </a>
        </li>
    
    </ul>
  </div>
  
                    
                    
                    
                    
<div class="content csl-content" id="blog">
    <h2 id="displaying-tabs">Displaying tabs</h2>

<p>The tabs gets its content from a data file in your site’s <code class="language-plaintext highlighter-rouge">_data</code> directory. Simply set the name of your data file in the page’s menubar setting in the frontmatter.</p>

<div class="language-yml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">title</span><span class="pi">:</span> <span class="s">Page with tabs</span>
<span class="na">subtitle</span><span class="pi">:</span> <span class="s">Demo page with tabs</span>
<span class="na">layout</span><span class="pi">:</span> <span class="s">page</span>
<span class="na">show_sidebar</span><span class="pi">:</span> <span class="no">false</span>
<span class="na">menubar</span><span class="pi">:</span> <span class="s">example_menu</span>
<span class="na">tabs</span><span class="pi">:</span> <span class="s">example_tabs</span>
</code></pre></div></div>

<p>Tabs can be used in conjunction with menubar and/or sidebar if you wish.</p>

<h2 id="creating-a-tabs-data-file">Creating a tabs data file</h2>

<p>Create a data file in the _data directory and use the following format (if using yml)</p>

<div class="language-yml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">alignment</span><span class="pi">:</span> <span class="s">is-left</span>
<span class="na">style</span><span class="pi">:</span> <span class="s">is-boxed</span>
<span class="na">size</span><span class="pi">:</span> <span class="s">is-large</span>
<span class="na">items</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Tabs</span>
    <span class="na">link</span><span class="pi">:</span> <span class="s">/page-4/</span>
    <span class="na">icon</span><span class="pi">:</span> <span class="s">fa-smile-wink</span>
  <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Sidebar</span>
    <span class="na">link</span><span class="pi">:</span> <span class="s">/page-1/</span>
    <span class="na">icon</span><span class="pi">:</span> <span class="s">fa-square</span>
  <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">No Sidebar</span>
    <span class="na">link</span><span class="pi">:</span> <span class="s">/page-2/</span>
    <span class="na">icon</span><span class="pi">:</span> <span class="s">fa-ellipsis-v</span>
  <span class="pi">-</span> <span class="na">name</span><span class="pi">:</span> <span class="s">Menubar</span>
    <span class="na">link</span><span class="pi">:</span> <span class="s">/page-3/</span>
    <span class="na">icon</span><span class="pi">:</span> <span class="s">fa-bars</span>
</code></pre></div></div>

<h2 id="settings">Settings</h2>

<p>You can control the alignment, style and size of the tabs by using the relevant <a href="https://bulma.io/documentation/components/tabs/">Bulma tabs classes</a>.</p>

<h2 id="active-tab-highlighting">Active Tab Highlighting</h2>

<p>It will automatically mark the active tab based on the current page.</p>

<h2 id="icons">Icons</h2>

<p>You can add icons to your tab by passing in the <a href="https://fontawesome.com/icons?d=gallery">Font Awesome icon class</a>.</p>

<p>If you don’t wish to show icons then simply omit the option from your yaml file.</p>

</div>

                </div>
                
            </div>
        </div>
    </section>
    
        <footer class="footer">
    <div class="container">
        
        
        <div class="columns is-multiline">
            
        </div>
        

        <div class="content is-small has-text-centered">
            <p class="">Theme built by <a href="https://www.csrhymes.com">C.S. Rhymes</a></p>
        </div>
    </div>
</footer>

    
    <script src="/assets/js/app.js" type="text/javascript"></script><!-- footer scripts --></body>
</html>
