<!DOCTYPE html>




<html
 lang="en"
 >
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.7">
    <title>Products - CSL-RP</title>
    <link rel="stylesheet" href="/assets/css/app.css">
    <link rel="shortcut icon" type="image/png"
           href="/favicon.png" 
    />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">
    
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Products | CSL-RP</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="Products" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Site para a Comunidade de Software Livre de Ribeirão Preto" />
<meta property="og:description" content="Site para a Comunidade de Software Livre de Ribeirão Preto" />
<link rel="canonical" href="csl-rp.codeberg.page/products/" />
<meta property="og:url" content="csl-rp.codeberg.page/products/" />
<meta property="og:site_name" content="CSL-RP" />
<script type="application/ld+json">
{"@type":"WebPage","description":"Site para a Comunidade de Software Livre de Ribeirão Preto","headline":"Products","url":"csl-rp.codeberg.page/products/","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<!-- head scripts --></head>

  <body>
    
<nav class="navbar is-primary" >
    <div class="container">
        <div class="navbar-brand">
            <a href="/" class="navbar-item">
                CSL-RP
            </a>
            <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navMenu">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>
        <div class="navbar-menu" id="navMenu">
            <div class="navbar-start">
                <a href="/" class="navbar-item ">Início</a>
                
                
                    
                    <a href="/blog/" class="navbar-item ">Artigos</a>
                    
                
                    
                    <a href="/contato/" class="navbar-item ">Contato</a>
                    
                
                
            </div>

            <div class="navbar-end">
                
            </div>

        </div>
    </div>
</nav>

    
        <section class="hero  is-medium  is-bold is-primary" >
    <div class="hero-body ">
        <div class="container">
            
            
            <p class="subtitle is-3">Check out our range of products</p>
            
        </div>
    </div>
</section>
    
    


    <section class="section">
        <div class="container">
            <div class="columns">
                
                <div class="column is-12">
                    
                    
                    
                    
                    <div class="columns is-multiline">

  <div class="column is-12">
    This is an example products page you can use to display a simple listing of your products and their ratings and reviews.
  </div>

  

  
  <div class="column is-4-desktop is-6-tablet">

    <a href="/products/product2/">

      <div class="card">

        
        <div class="card-image">
          <figure class="image is-4by3">
            <img src="https://via.placeholder.com/640x480" alt="Product 2 Name" />
          </figure>
        </div>
        
        <div class="card-content">

          <p class="title is-4">Product 2 Name</h2>
          <p class="subtitle is-4">Product 2 tagline here</p>  
          <p class="title is-5 has-text-right">£0.99 + VAT</p>

        </div>
      </div>

    </a>

  </div>

  <div class="column is-4-desktop is-6-tablet">

    <a href="/products/product1/">

      <div class="card">

        
        <div class="card-image">
          <figure class="image is-4by3">
            <img src="https://via.placeholder.com/640x480" alt="Product 1 Name" />
          </figure>
        </div>
        
        <div class="card-content">

          <p class="title is-4">Product 1 Name</h2>
          <p class="subtitle is-4">Product 1 tagline here</p>  
          <p class="title is-5 has-text-right">£1.99 + VAT</p>

        </div>
      </div>

    </a>

  </div>

  <div class="column is-4-desktop is-6-tablet">

    <a href="/products/product3/">

      <div class="card">

        
        <div class="card-image">
          <figure class="image is-4by3">
            <img src="https://via.placeholder.com/640x480" alt="Product 3 Name" />
          </figure>
        </div>
        
        <div class="card-content">

          <p class="title is-4">Product 3 Name</h2>
          <p class="subtitle is-4">Product 3 tagline here</p>  
          <p class="title is-5 has-text-right">£2.99 + VAT</p>

        </div>
      </div>

    </a>

  </div>

</div>


                </div>
                
            </div>
        </div>
    </section>
    
        <footer class="footer">
    <div class="container">
        
        
        <div class="columns is-multiline">
            
        </div>
        

        <div class="content is-small has-text-centered">
            <p class="">Theme built by <a href="https://www.csrhymes.com">C.S. Rhymes</a></p>
        </div>
    </div>
</footer>

    
    <script src="/assets/js/app.js" type="text/javascript"></script><!-- footer scripts --></body>
</html>
