<!DOCTYPE html>




<html
 lang="en"
 >
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.7">
    <title>Page without footer - CSL-RP</title>
    <link rel="stylesheet" href="/assets/css/app.css">
    <link rel="shortcut icon" type="image/png"
           href="/favicon.png" 
    />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">
    
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Page without footer | CSL-RP</title>
<meta name="generator" content="Jekyll v3.8.7" />
<meta property="og:title" content="Page without footer" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Site para a Comunidade de Software Livre de Ribeirão Preto" />
<meta property="og:description" content="Site para a Comunidade de Software Livre de Ribeirão Preto" />
<link rel="canonical" href="csl-rp.codeberg.page/page-5/" />
<meta property="og:url" content="csl-rp.codeberg.page/page-5/" />
<meta property="og:site_name" content="CSL-RP" />
<script type="application/ld+json">
{"@type":"WebPage","description":"Site para a Comunidade de Software Livre de Ribeirão Preto","headline":"Page without footer","url":"csl-rp.codeberg.page/page-5/","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<!-- head scripts --></head>

  <body>
    
<nav class="navbar is-primary" >
    <div class="container">
        <div class="navbar-brand">
            <a href="/" class="navbar-item">
                CSL-RP
            </a>
            <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navMenu">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>
        <div class="navbar-menu" id="navMenu">
            <div class="navbar-start">
                <a href="/" class="navbar-item ">Início</a>
                
                
                    
                    <a href="/blog/" class="navbar-item ">Artigos</a>
                    
                
                    
                    <a href="/contato/" class="navbar-item ">Contato</a>
                    
                
                
            </div>

            <div class="navbar-end">
                
            </div>

        </div>
    </div>
</nav>

    
        <section class="hero  is-medium  is-bold is-primary" >
    <div class="hero-body ">
        <div class="container">
            
            
            <p class="subtitle is-3">Demo page without footer</p>
            
        </div>
    </div>
</section>
    
    


    <section class="section">
        <div class="container">
            <div class="columns">
                
                <div class="column is-4-desktop is-4-tablet">
                    

<aside class="menu">

    <p class="menu-label">Menu</p>
    <ul class="menu-list">
        
        <li>
            <a href="/" class="">Início</a>
            
        </li>
        
        <li>
            <a href="/" class="">Tutoriais</a>
            
            <ul>
                
                <li><a href="/tutorial-install-linux-mint/" class="">Instalação Linux Mint</a></li>
                
            </ul>
            
        </li>
        
        <li>
            <a href="/blog/" class="">Artigos</a>
            
        </li>
            
    </ul>

</aside>

                </div>
                
                <div class="column is-8">
                    
                    
                    
                    
                    
<div class="content csl-content" id="blog">
    <h2 id="hiding-the-footer">Hiding the footer</h2>

<p>If you would like a page without the footer displayed then set hide_footer to true in the page’s frontmatter</p>

<div class="language-yml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">title</span><span class="pi">:</span> <span class="s">Page without footer</span>
<span class="na">subtitle</span><span class="pi">:</span> <span class="s">Demo page without footer</span>
<span class="na">layout</span><span class="pi">:</span> <span class="s">page</span>
<span class="na">show_sidebar</span><span class="pi">:</span> <span class="no">false</span>
<span class="na">menubar</span><span class="pi">:</span> <span class="s">example_menu</span>
<span class="na">hide_footer</span><span class="pi">:</span> <span class="no">true</span>
</code></pre></div></div>

</div>

                </div>
                
            </div>
        </div>
    </section>
    
    <script src="/assets/js/app.js" type="text/javascript"></script><!-- footer scripts --></body>
</html>
